main {
  background-color: white;
  border-radius: 35px;
}
main .basket {
  width: 400px;
  height: 100vh;
  position: fixed;
  right: -400px;
  top: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-left: 1px solid black;
}
main .basket.on {
  right: 0;
}
main i {
  cursor: pointer;
}
main .products-display, main .contain {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
@media screen and (max-width: 900px) {
  main .products-display, main .contain {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 425px) {
  main .products-display, main .contain {
    grid-template-columns: 1fr;
  }
}
main .products-display .tem, main .contain .tem {
  width: auto;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid rgb(100, 11, 96);
  border-radius: 10px;
}
main .products-display .tem a, main .contain .tem a {
  text-decoration: none;
}
main .products-display .tem__imageblock img, main .contain .tem__imageblock img {
  max-width: 200px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
main .products-display .tem__textblock, main .contain .tem__textblock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
main .products-display .tem__textblock h4, main .contain .tem__textblock h4 {
  max-height: 33px;
}
main .products-display .tem__textblock p, main .contain .tem__textblock p {
  max-height: 25px;
}
main .products-display .tem__textblock h4, main .products-display .tem__textblock p, main .contain .tem__textblock h4, main .contain .tem__textblock p {
  font-size: 14px;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
main .products-display .tem__btns, main .contain .tem__btns {
  padding-bottom: 10px;
}
main .products-display .tem__btns .for_user, main .contain .tem__btns .for_user {
  display: flex;
  gap: 130px;
}

.em__block {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.em__block__image {
  width: 50%;
}
.em__block__image img {
  width: 100%;
  max-width: 400px;
}
.em__block__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.em__block__text p {
  padding: 10px 20px;
  border: 1px solid rgb(100, 11, 96);
  border-radius: 5px;
  font-weight: 600;
  width: 90%;
  font-size: 18px;
}
.em__block__price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
  border: 1px solid #cb11ab;
  padding: 15px;
}
.em__block__price button {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
}/*# sourceMappingURL=index.css.map */